version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 9.0
    commands:
      - mkdir -p ~/.ssh
      - echo "$EC2_SSH_KEY" > ~/.ssh/id_rsa
      - chmod 400 ~/.ssh/id_rsa
      - ssh-keyscan -H EC2_PUBLIC_IP >> ~/.ssh/known_hosts

  build:
    commands:
      - dotnet restore
      - dotnet publish -c Release -o publish

  post_build:
    commands:
      - scp -r publish/* ec2-user@EC2_PUBLIC_IP:/var/www/myapp/
      - ssh ec2-user@EC2_PUBLIC_IP "sudo systemctl restart myapp"

artifacts:
  files:
    - '**/*'
